command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

 #!bin/bash
sleep  1
ip r 
date
#!bin/bash
sleep 1
figlet  NO SYSTEM IS SECURE
#!bin/bash
sleep 1
echo " *********** STARING TERMIANL SIR *************"
sleep 2
mpv  terminal.mp3
clear
echo "************* TERMINAL HAS BEEN STARTED  SIR  ***************"

