

88  88    db     dP""b8 88  dP 888888 88""Yb 
88  88   dPYb   dP   `" 88odP  88__   88__dP 
888888  dP__Yb  Yb      88"Yb  88""   88"Yb  
88  88 dP""""Yb  YboodP 88  Yb 888888 88  Yb 



****************************************
            BLACK WOLF                 *
                                       *
                                       *
                            .d$$b      *
                          .' TO$;\     *
                         /  : TP._;    *
                        / _.;  :Tb|    *
                       /   /   ;j$j    *                                                 
                   _.-"       d$$$$    *
                 .' ..       d$$$$;    *
                /  /P'      d$$$$P. |\ *
               /   "      .d$$$P' |\^"l*
             .'           `T$P^"""""  :*
         ._.'      _.'                ;*
      `-.-".-'-' ._.       _.-"    .-" *
    `.-" _____  ._              .-"    *
   -(.g$$$$$$$b.              .'       *
     ""^^T$$$P^)            .(:        *
       _/  -"  /.'         /:/;        *
    ._.'-'`-'  ")/         /;/;        *
 `-.-"..--""   " /         /  ;        *
.-" ..--""        -'          :        *
..--""--.-"         (\      .-(\       *
  ..--""              `-\(\/;`         *
    _.                      :          *
                            ;`-        *
                           :\          *
                           ;           *
                            VIP-HACKER * 
****************************************
                             LEVEL-4 ★★★★
                    VERSION-2.4
                 ANONYMOUS
           
                                              
                         
(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())

               -----WELCOME BACK -----

         ------OPENING TERMUX -------
         
               
(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())(())
                                                                     |
14 15 19 25 19 20 5 13 9 19 19 5 3 21 18 5 9 14 20 8 9 19 23 15      |
18 12 4 25 15 21 3 1 14 8 1 3 11 1 14 25 20 8 9 14 7 20 8 1 20 19    |
11 9 12 12 9 19 2 5 25 15 14 4 25 15 21 18 19 5 12 6 11 5 5 16 23    |
15 18 11 9 14 7 8 1 18 4                                             |
----------------------------------------------------------------------
